*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body
{
    font-family: 'Poppins', sans-serif;
    
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
display: inline-block;
margin-right: 20px;
}

nav ul li a{
text-decoration: none;
color: rgb(166, 162, 162);

}
nav ul li a:hover{
    color: rgb(255, 247, 247);
    font-style:bold;

   font-size: 19px;
}


.header p{
    color: rgb(166, 162, 162);
}

.header .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.header{
    background: radial-gradient(rgb(6, 6, 6),#020202);
    height: 600px;
    overflow: hidden;

}
.crausel
{
    position: relative;
    
}

.bgimg
{
    width: 700px;
    height: 500px;
position: absolute;
top: 0;
right: 0;
margin-top: -65px; 
margin-right:-100px ;
 

}



/* Categorys */
.categorys h5{
    color: #555;
    font-weight: normal;
    font-size: 22px;
}
.categorys p{
font-size: 15px;
}

.title{
text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 50px;
    color: #555;
    transition: transform 0.5s;
    padding: 20px 0;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.rating{
    color: #ff523b;
}
.categorys .col-lg-3{
transition: transform 0.6s;
}
.categorys .col-lg-3:hover{
    transform: translateY(-5px);
}
/* Categorys */


/* offers */
.offer{
    
    background:rgb(0, 0, 0);
    /* padding: 20px 0; */
}




.offer-img{
    /* position: absolute; */
    width:500px;
    padding-left: 150px;
   
}
/* offers */

/* testimonial */
.testimonial{
padding-top: 100px; 
margin: 20px 200px;  
}

.testimonial .col-lg-4 .card{
box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
display: flex;
padding: 20px 10px;
justify-content: center;
align-items: center;
/* padding: 10px 10px; */
border: none;
transition:transform 0.5s;
}
.testimonial .col-lg-4 .card:hover{
transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.testimonial .col-lg-4 p{
    font-size: 14px;
    color: #777;

}
.testimonial .col-lg-4 h5{
    font-weight: 600;
    font-size: 16px;
    color: #555;
}

/* End testimonial */

/* Brands */
.brands{
    margin: 100px auto;
}
.brands img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.brands img:hover{
    filter: grayscale(0%);

}

/* End Brands */
